<html>
    <head>
      <meta charset="UTF-8">
          <script src="jquery.min.js"></script>

        <style>
        @font-face {
        font-family: Lato;
        src: url(font/Lato-Regular.ttf);
      }

      @font-face {
        font-family: Berkshire;
        src: url(font/BerkshireSwash-Regular.ttf);
      }
        /*animation*/

        @keyframes muovi {
          0% {transform: translateY(-5px);}
          25% {transform: translateY(0px);}
          50% {transform: translateY(5px);}
          75% {transform: translateY(0px);}
          100% {transform: translateY(-5px);}
        }

        @keyframes muovi_reverse {
          0% {transform: translateY(5px);}
          25% {transform: translateY(0px);}
          50% {transform: translateY(-5px);}
          75% {transform: translateY(0px);}
          100% {transform: translateY(5px);}
        }

        @keyframes ruota {
          0% {transform: rotate(0deg);}
          25% {transform: rotate(7.5deg);}
          50% {transform: rotate(15deg);}
          75% {transform: rotate(7.5deg);}
          100% {transform: rotate(0deg);}
        }


        /* css */

        body{
          margin:0;
          background-image: url("assets/simple-dashed.png");
              background-color: #02000a;

        }

        #back {
          background-color: black;
          width: 1300px;
          height: 750px;
          margin:0 auto;
        }
        .scelta{
          display:inline-block;
          width: 350px;
          height: 350px;
          text-align: center;
          margin-top: 200px;

        }
        .contenitore {
          margin-left: 300px;
          margin-top: 0px;
          position: absolute;
          text-align:center;

        }

        .intro {
          display:block;
          position: absolute;
          margin-top: 100px;
          margin-left: 495px;
        }

        #intro {
          font-size: 20pt;
        }

        p {
          font-family: Lato;
          color: white;
          font-size: 15px;
        }

        h1 {
          display:block;
          position: absolute;
          margin-top:30px;
          margin-left: 437px;
          text-align: center;
          font-family: Berkshire;
          color: #FEF6B7;
          font-size: 50px;
        }

        #home {
          background-image: url("assets/home.png");
          height:80px;
          width: 80px;
          background-size: cover;
          background-position: center;
          position: absolute;
          margin-top: 625px;
          margin-left: 1170px;
          animation: ruota 0.45s linear infinite;
          animation-play-state: paused;
        }

        #home:hover {
          animation-play-state: running;
          filter: drop-shadow(0px 3px 3px white);
        }

        #car {
          margin-left: -30px;
        }
        #car:hover{
          filter: drop-shadow(0px 0px 10px blue);
        }

        #hat:hover{
          filter: drop-shadow(0px 0px 10px red);
        }

        .oscilla {animation: muovi 3s infinite linear;}
        .oscilla_rev {animation: muovi_reverse 3s infinite linear;}


        </style>
    </head>
    <body>
      <div id="back">
        <h1>Il giorno seguente...</h1>
          <div class="intro">
            <p id="intro">Scegli tu dove vuoi andare!</p>
          </div>
          <div class = "contenitore">
            <div class = "scelta">
              <a href="FO.html"><img src="assets/cappello.png" id="hat" class="oscilla" height="300px"></a>
              <p>Vai da mago Bireno</p>
            </div></a>
            <div class = "scelta">
              <a href="FA.html"><img src="assets/macchina.png" id="car" class="oscilla_rev" height="300px"></a>
            <p>Torna in città</p>
            </div>
          </div>
        <a href="index.html"><div id="home"></div></a>
      </div>
    <script>

    </script>
    </body>
</html>
