<html>
    <head>
    <meta charset="UTF-8">
        <script src="jquery.min.js"></script>


        <style>
        @font-face {
        font-family: Lato;
        src: url(font/Lato-Regular.ttf);
    }
    @font-face {
          font-family: Lato-bold;
          src: url(font/Lato-Bold.ttf);
        }

      @font-face {
        font-family: Berkshire;
        src: url(font/BerkshireSwash-Regular.ttf);
      }

        @keyframes muovi {
          0% {transform: rotate(0deg);}
          25% {transform: rotate(7.5deg);}
          50% {transform: rotate(15deg);}
          75% {transform: rotate(7.5deg);}
          100% {transform: rotate(0deg);}
        }


        body {margin: 0;
          background-color: black;
              }

        #background {
          background-image: url("assets/scena40.jpg");
          width: 1300px;
          height: 750px;
          cursor: none;
          margin:0 auto;
        }
        #mask {
          position: absolute;
          height: 200px;
          width: 200px;
          margin-top: 0;
          margin-left: 0;
          border-radius: 100px;
          box-shadow: inset 0px 0px 20px 25px rgba(0,0,0,0.98),0px 0px 0px 9999px rgba(0,0,0,0.98);
          -webkit-box-shadow: inset 0px 0px 20px 25px rgba(0,0,0,0.98),0px 0px 0px 9999px rgba(0,0,0,0.98);
          -moz-box-shadow: inset 0px 0px 20px 25px rgba(0,0,0,0.98),0px 0px 0px 9999px rgba(0,0,0,0.98);
          -o-box-shadow: inset 0px 0px 20px 25px rgba(0,0,0,0.98),0px 0px 0px 9999px rgba(0,0,0,0.98);
        }

        #ancora{
          height:100px;
          width:100px;
          background-color: white;
          opacity: 0;
          position: absolute;
          margin-top: 250px;
          margin-left: 660px;
        }

        #container {
          margin-top:20px;
          margin-left:20px;
          height: auto;
          width:400px;
          position: absolute;
          background-color: rgba(255, 255, 255, 0.9);
          padding: 20px;
          display: none;
          border-radius: 25px;
        }

        #text{
          color: black;
          font-size: 20;
          font-family: Lato;
        }

        #home {
          background-image: url("assets/home.png");
          height:80px;
          width: 80px;
          background-size: cover;
          background-position: center;;
          position: absolute;
          margin-top: 625px;
          margin-left: 1170px;
          animation: muovi 0.45s linear infinite;
          animation-play-state: paused;
        }

        #home:hover {
          animation-play-state: running;
          filter: drop-shadow(0px 3px 3px white);
        }

        #change{
          font-family: Lato-bold;
          text-decoration: none;
          color:black;
        }
        #change:hover{
          filter: drop-shadow(0px 0px 3px #28225C);
          color:white;
        }

        </style>
    </head>
    <body>

      <div id="background">
        <div id="container">
          <div id="text">
            Mentre il cono di luce ruotava rapidamente, <br>
            Paolo e Graziella ebbero un sussulto: <br><b>non erano soli!</b><br><br>
 In un angolo della grotta c'era uno strano personaggio,
 avvolto in un mantello scuro<br> dalla cui cima spuntava un terribile
 cappello a punta.<br><br>
<a id="change" href="60.html">Chi sarà mai?</a></div>
        </div>

      <a href="index.html"><div id="home"></div></a>
      <div id="mask"></div>
      <div id="ancora"></div>
      </div>


    <script>


$("#background").mousemove(function(){
var x = event.pageX-100;
var y = event.pageY-100;
$("#mask").css("left", x+"px");
$("#mask").css("top", y+"px");
})

acceso = function(){
  $("#mask").fadeOut();
  $("#background").css({"cursor":"auto"});
  $("#container").fadeIn()
};

$("#ancora").hover(acceso);

    </script>
    </body>
</html>
