<html>
    <head>
    <meta charset="UTF-8">
        <script src="jquery.min.js"></script>


        <style>
        @font-face {
        font-family: Lato;
        src: url(font/Lato-Regular.ttf);
    }

      @font-face {
        font-family: Berkshire;
        src: url(font/BerkshireSwash-Regular.ttf);
      }

        /*animation*/

        @keyframes muovi {
          0% {transform: translateY(-5px);}
          25% {transform: translateY(0px);}
          50% {transform: translateY(5px);}
          75% {transform: translateY(0px);}
          100% {transform: translateY(-5px);}
        }

        @keyframes muovi_reverse {
          0% {transform: translateY(5px);}
          25% {transform: translateY(0px);}
          50% {transform: translateY(-5px);}
          75% {transform: translateY(0px);}
          100% {transform: translateY(5px);}
        }

        @keyframes ruota {
          0% {transform: rotate(0deg);}
          25% {transform: rotate(7.5deg);}
          50% {transform: rotate(15deg);}
          75% {transform: rotate(7.5deg);}
          100% {transform: rotate(0deg);}
        }

        /* css */

        body{
          margin:0;
          background-image: url("assets/simple-dashed.png");
              background-color: #02000a;
        }

        #back {
          background-image: url("assets/grotta.jpg");
          background-size: cover;
          height:750px;
          width: 1300px;
          margin:0 auto;
          text-align: center;
        }
        .autore {
          display:inline-block;
          margin:20px;
          width:170px;
          height:280px;
          text-align: center;
          position: relative;
        }
        .contenitore {
          margin-left: 200px;
          margin-top:150px;
          position: absolute;
          text-align:center;
          width:860px;
          height:300px;
        }

        p {
          position: relative;
          bottom:70px;
          font-family: Lato;
          color: white;
          font-size: 15px;
        }

        h1 {
          margin-top:30px;
          margin-left: 575px;
          text-align: center;
          color: white;
          font-family: Berkshire;
          color: #FEF6B7;
          font-size: 50px;
          position: absolute;
        }

        #home {
          background-image: url("assets/home.png");
          height:80px;
          width: 80px;
          background-size: cover;
          background-position: center;;
          position: absolute;
          margin-top: 625px;
          margin-left: 1170px;
          animation: ruota 0.45s linear infinite;
          animation-play-state: paused;
        }

        #home:hover {
          animation-play-state: running;
          filter: drop-shadow(0px 3px 3px white);
        }

        .oscilla {animation: muovi 3s infinite linear;}
        .oscilla_rev {animation: muovi_reverse 3s infinite linear;}


        </style>
    </head>
    <body>
    <div id="back">
      <h1>Autori</h1>
      <div class = "contenitore">

        <div class = "autore">
          <img src="assets/gabriel.png" class="oscilla" height="300px">
          <p id="name">Gabriel Byrne<br>
             gabriel.byrne@hotmail.it</p></div>
        <div class = "autore">
          <img src="assets/davide.png" class="oscilla_rev" height="300px">
          <p id="name">Davide Castelli<br>
             davidecastelli95@gmail.com</p></div>
        <div class = "autore">
          <img src="assets/fabio.png" class="oscilla" height="300px">
          <p id="name">Fabio Mojetta<br>
             fabiomojetta@gmail.com</p></div>
        <div class = "autore">
          <img src="assets/ale.png" class="oscilla_rev" height="300px">
          <p id="name">Alessio Zoni<br>
             alessio.zoni@outlook.com</p></div>

    </div>
    <a href="index.html"><div id="home"></div></a>
    </div>


    <script>

    </script>
    </body>
</html>
